{
  "name": "c2logs",
  "engines": {
    "node": "0.10.x",
    "npm": "3.x"
  },
  "version": "1.0.0",
  "description": "Schedule II pharmacy medication logs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jerry McRae",
  "license": "ISC"
}
